/**
 * CodeAnalyst Connector - Admin Styles
 */

.codeanalyst-container {
    max-width: 1200px;
}

.codeanalyst-card {
    background: #fff;
    border: 1px solid #ccd0d4;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
}

.codeanalyst-card h2 {
    margin-top: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.codeanalyst-status {
    display: inline-block;
    font-weight: bold;
    padding: 5px 12px;
    border-radius: 3px;
    font-size: 14px;
}

.codeanalyst-status.connected {
    color: #046408;
    background: #d4edda;
}

.codeanalyst-status.disconnected {
    color: #721c24;
    background: #f8d7da;
}

#connection-message {
    margin-top: 15px;
    display: none;
}

#connection-message.success {
    color: #046408;
    background: #d4edda;
    padding: 12px;
    border-left: 4px solid #28a745;
    border-radius: 3px;
}

#connection-message.error {
    color: #721c24;
    background: #f8d7da;
    padding: 12px;
    border-left: 4px solid #dc3545;
    border-radius: 3px;
}

.codeanalyst-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.codeanalyst-info-item {
    padding: 10px;
    background: #f9f9f9;
    border-radius: 4px;
}

.codeanalyst-info-item strong {
    display: block;
    color: #555;
    font-size: 12px;
    margin-bottom: 5px;
}

.codeanalyst-info-item span {
    display: block;
    color: #000;
    font-size: 14px;
}

/* Loading spinner */
.codeanalyst-spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #3498db;
    border-radius: 50%;
    animation: codeanalyst-spin 1s linear infinite;
    margin-right: 8px;
    vertical-align: middle;
}

@keyframes codeanalyst-spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}